1;Balde;25;Limpeza;
2;Pá;14;Limpeza;
3;Rodo;18;Limpeza;
4;Escova;9;Limpeza;
5;Toalha;33;CamaeMesa;
6;Lençol;50;CamaeMesa;
7;Fronha;22;CamaeMesa;
8;Edredon;170;CamaeMesa;
9;Travesseiro;62;CamaeMesa;
10;TV;1400;Eletronicos;
11;celular;2400;Eletronicos;
12;BluRay;1100;Eletronicos;
13;Notebook;3400;Eletronicos;
14;Tablet;2000;Eletronicos;
15;Cafeteira;90;Eletrodomestico;
16;Torradeira;65;Eletrodomestico;
17;Liquidificador;105;Eletrodomestico;
18;Lavalouça;510;Eletrodomestico;
19;Batedeira;70;Eletrodomestico;
20;AirFryer;470;Eletrodomestico;